{
  "extends": [
    "next/core-web-vitals",
    "standard",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "globals": {
    "Database": "readonly",
    "ProfileWithRole": "readonly"
  }
}
